" 🪄
Plug 'jesseleite/vim-sourcery'

" COC
Plug 'antoinemadec/coc-fzf', {'branch': 'release'}

" Database
Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'

" Global Features
Plug 'ap/vim-buftabline'
Plug 'bling/vim-airline'
Plug 'bronson/vim-trailing-whitespace'
Plug 'chrisbra/Colorizer'
Plug 'ervandew/supertab'
Plug 'janko-m/vim-test'
Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': './install --all'}
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Raimondi/delimitMate'
Plug 'rhysd/clever-f.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'SirVer/ultisnips'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'wincent/ferret'

" PHP
Plug 'arnaud-lb/vim-php-namespace'
Plug 'captbaritone/better-indent-support-for-php-with-html', { 'for': 'php' }
Plug 'chinleung/vim-pretty-php', {'for': 'php'}
Plug 'mattn/emmet-vim'
Plug 'phpactor/phpactor', {'for': 'php', 'branch': 'master', 'do': 'composer install --no-dev -o'}
"Plug 'stephpy/vim-php-cs-fixer', {'for': 'php'}
Plug 'aeke/vim-php-cs-fixer', {'for': 'php'}

" Styling
Plug 'morhetz/gruvbox'
Plug 'ryanoasis/vim-devicons'

" Syntax
Plug 'sheerun/vim-polyglot'
