######################################################
# PHP Snippets
######################################################

snippet if "If case"
if ($1) {
	$2
}
endsnippet

snippet foreach "Foreach loop"
foreach ($$1 as $${2:index} => $${3:instance}) {
	$4
}
endsnippet

snippet for "For loop"
for ($${1:i} = ${2:0}; ${3:$$1 < 3}; ${4:$$1++}) {
	$5
}
endsnippet

snippet foreachi: "HTML Foreach loop"
<?php foreach ($$1 as $${2:index} => $${3:instance}): ?>
	$4
<?php endforeach; ?>
endsnippet

snippet foreach: "HTML Foreach loop"
<?php foreach ($$1 as $${2:instance}): ?>
	$3
<?php endforeach; ?>
endsnippet

snippet if: "HTML If case"
<?php if ($1): ?>
endsnippet

snippet endif "HTML End if case"
<?php endif; ?>
endsnippet

snippet echo "Echo"
<?php echo $1; ?>
endsnippet

######################################################
# Laravel Test Snippets
######################################################
snippet belongsToT "Test belongsTo relationship"
/**
 * ${8:Assert that $1 $2 belongs to $3 $4.}
 *
 * @test
 * @return void
 */
public function ${1:a}_${2:model}_must_belongs_to_${3:a}_${4:model}(): void
{
	$this->assertInstanceOf(
		${5:Model}::class,
		factory(${6:Model}::class)->create()->${7:$4}
	);
}
endsnippet

snippet test "Test Case"
/**
 * $2
 *
 * @test
 * @return void
 */
public function $1(): void
{
	${3:// TODO:}
}
endsnippet

######################################################
# PHP MVC Snippets
######################################################

snippet construct "Class Constructor"
/**
 * Constructor of the class.
 */
public function __construct($1)
{
	$2
}
endsnippet

snippet callback "Callback Function"
function ($1) {
	$2
}
endsnippet

snippet function "Function"
/**
 * ${4: undocumented function.}
 *
 * @return ${5:void}
 */
${1:public} function $2(${3:$param}): $5
{
	$6
}
endsnippet

snippet pufunction "Public Function"
/**
 * ${3: undocumented function.}
 *
 * @return ${4:void}
 */
public function $1(${2:$param}): $4
{
	$5
}
endsnippet

snippet pusfunction "Public Static Function"
/**
 * ${3: undocumented function.}
 *
 * @return ${4:void}
 */
public static function $1(${2:$param}): $4
{
	$5
}
endsnippet

snippet profunction "Protected Function"
/**
 * ${3: undocumented function.}
 *
 * @return ${4:void}
 */
protected function $1(${2:$param}): $4
{
	$5
}
endsnippet

snippet prifunction "Private Function"
/**
 * ${3: undocumented function.}
 *
 * @return ${4:void}
 */
private function $1(${2:$param}): $4
{
	$5
}
endsnippet

snippet property "Property"
/**
 * ${3: undocumented property.}
 *
 * @var ${4:string}
 */
${1:protected} $${2:property};
endsnippet

######################################################
# Laravel Helpers Snippets
######################################################

snippet factory "Laravel Factory"
factory($1::class)->${2:create}($3)${4:;}
endsnippet

snippet factoryc "Laravel Factory Create"
factory($1::class)->create()${2:;}
endsnippet

snippet factoryca "Laravel Factory Create with Arguments"
factory($1::class)->create([
	'$2' => ${3:''},
])${4:;}
endsnippet

snippet factorym "Laravel Factory Make"
factory($1::class)->make()${2:;}
endsnippet

snippet factoryma "Laravel Factory Make with Arguments"
factory($1::class)->make([
	'$2' => ${3:''},
])${4:;}
endsnippet

snippet state "Laravel Factory State"
/**
 * Indicates $4.
 *
 * @return static
 */
public function $1(): self
{
	return $this->state([
		'$2' => $3,
	]);
}
endsnippet

######################################################
# Laravel Migration Snippets
######################################################

snippet foreign "Laravel Migration Foreign Key"
$table
	->foreign('${1:user}_id')
	->references('${2:id}')
	->on('${3:$1s}')
	->onUpdate('${4:cascade}')
	->onDelete('${5:cascade}')
;
endsnippet

######################################################
# Laravel Eloquent Snippets
######################################################

snippet scope "Eloquent Scope"
/**
 * $3
 *
 * @param  \Illuminate\Database\Eloquent\Builder  $query
 * @return \Illuminate\Database\Eloquent\Builder
 */
public function scope$1(Builder $query$2): Builder
{
	return $query->where($4);
}
endsnippet

snippet fillable "Eloquent Fillable Attribute"
/**
 * The attributes that are mass assignable.
 *
 * * @var array<int, string>
 */
protected \$fillable = [
	'$1',
];
endsnippet

snippet casts "Eloquent Casts Attribute"
/**
 * The attributes that should be cast.
 *
 * @var array<string, string>
 */
protected \$casts = [
	'$1' => '$2',$3
];
endsnippet

snippet accessor "Eloquent Class Accessor"
/**
 * ${3:Retrieve the attribute.}
 *
 * @return $2
 */
public function get$1Attribute(): $2
{
	$5
}
endsnippet

######################################################
# Eloquent Relations Snippets
######################################################

snippet belongsTo "Laravel BelongsTo Relation"
/**
 * $3
 *
 * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
 */
public function ${1:belongsTo}(): BelongsTo
{
	return \$this->belongsTo(${2:Model}::class);
}
endsnippet

snippet belongsToMany "Laravel BelongsToMany Relation"
/**
 * $3
 *
 * @return \Illuminate\Database\Eloquent\Relations\BelongsToMany
 */
public function ${1:belongsToMany}(): BelongsToMany
{
	return \$this->belongsToMany(${2:Model}::class);
}
endsnippet

snippet hasOne "Laravel HasOne Relation"
/**
 * Relationship with the ${3:$1}s table.
 *
 * @return \Illuminate\Database\Eloquent\Relations\HasOne
 */
public function ${1:hasOne}(): HasOne
{
	return $this->hasOne(${2:Model}::class);
}
endsnippet

snippet hasMany "Laravel HasMany Relation"
/**
 * $3
 *
 * @return \Illuminate\Database\Eloquent\Relations\HasMany
 */
public function ${1:hasMany}(): HasMany
{
	return \$this->hasMany(${2:Model}::class);
}
endsnippet

snippet hasManyThrough "Laravel HasManyThrough Relation"
/**
 * Relationship with the ${4:$1} table.
 *
 * @return \Illuminate\Database\Eloquent\Relations\HasManyThrough
 */
public function ${1:hasManyThrough}(): HasManyThrough
{
	return $this->hasManyThrough(${2:Model}::class, ${3:Through}::class);
}
endsnippet

snippet morphOne "Laravel MorphOne Relation"
/**
 * Relationship with the ${4:$1}s table.
 *
 * @return \Illuminate\Database\Eloquent\Relations\MorphOne
 */
public function ${1:morphOne}(): MorphOne
{
	return $this->morphOne(${2:Model}::class, ${3:'model'});
}
endsnippet

snippet morphMany "Laravel MorphMany Relation"
/**
 * $4
 *
 * @return \Illuminate\Database\Eloquent\Relations\MorphMany
 */
public function ${1:morphMany}(): MorphMany
{
	return \$this->morphMany(${2:Model}::class, ${3:'model'});
}
endsnippet

snippet morphTo "Laravel MorphTo Relation"
/**
 * $3
 *
 * @return \Illuminate\Database\Eloquent\Relations\MorphTo
 */
public function ${1:morphTo}(): MorphTo
{
	return \$this->morphTo();
}
endsnippet

######################################################
# Laravel Policy Snippets
######################################################

snippet policy "Policy Method"
/**
 * Check if the user is authorized to ${3:$1} the resource.
 *
 * @param  \App\User  $user
 * @return bool
 */
public function $1(User $user): bool
{
	return ${2:true};
}
endsnippet

######################################################
# Laravel Tests Snippets
######################################################

snippet sendRequest "Laravel Test sendRequest Method"
/**
 * ${5:Send the request to the server.}
 *
 * @param  array  $payload
 * @return \Illuminate\Foundation\Testing\TestResponse
 */
protected function sendRequest(array $payload = []): TestResponse
{
	return $this->json(
		'$1',
		${2:route}(${3:$name}),
		${4:$payload}
	);
}
endsnippet

######################################################
# Laravel Observer Snippets
######################################################
snippet creating "Laravel observer creating method"
/**
 * Triggered before creating the ${3:$2}.
 *
 * @param  \App\Models\\$1  \$$2
 * @return void
 */
public function creating($1 \$${2:model}): void
{
	$4
}
endsnippet

snippet updating "Laravel observer updating method"
/**
 * Triggered before updating the ${3:instance}.
 *
 * @param  \App\Models\\$1  \$$2
 * @return void
 */
public function updating($1 \$${2:model}): void
{
	$4
}
endsnippet

######################################################
# Spatie Snippets
######################################################

snippet translatable "Spatie Translatable Attribute"
/**
 * The list of attributes that are translatable.
 *
 * @var array<int, string>
 */
public \$translatable = [
	'$1',
];
endsnippet

######################################################
# WordPress Snippets
######################################################

snippet _w: "WordPress Translation"
<?php _e('$1', '${2:Swoo}'); ?>
endsnippet
