set cc=81
set conceallevel=1
set expandtab
set guicursor=a:hor20-Cursor
set hidden
set lazyredraw
set nobackup
set nocursorline
set noswapfile
set novisualbell
set nowrap
set number
set mouse=
set relativenumber
set shell=zsh
set shiftwidth=4
set shortmess+=c
set signcolumn=yes
set softtabstop=4
set splitbelow
set splitright
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}
set synmaxcol=0
set tabstop=4
set termguicolors
set undodir=~/.vim/undo
set undofile
set updatetime=300
set wildignore+=*/.git/*,*/node_modules/*,*/.sass-cache/*,*/vendor/*
